<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MueblesSala</class>
 <widget class="QDialog" name="MueblesSala">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">	#MueblesCocina{
	
	background-color: rgb(30, 30, 30);
	}

	#label, #label_2{
		
	color: rgb(255, 255, 255);
	
		
	}
	#commandLinkButton,#commandLinkButton_2,#commandLinkButton_3,#commandLinkButton_4{
		
	
	gridline-color: rgb(0, 255, 0);
	
	color: rgb(255, 255, 255);
	
	selection-color: rgb(85, 255, 0);
	}</string>
  </property>
  <widget class="QLabel" name="MueblesSala_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Matura MT Script Capitals</family>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Muebles para Sala</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
