<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MueblesBano</class>
 <widget class="QDialog" name="MueblesBano">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">	#MueblesBano{
	
	background-color: rgb(30, 30, 30);
	}

	#label, #label_4{
		
	color: rgb(255, 255, 255);
	
		
	}
	#commandLinkButton,#commandLinkButton_2,#commandLinkButton_3,#commandLinkButton_4{
		
	
	gridline-color: rgb(0, 255, 0);
	
	color: rgb(255, 255, 255);
	
	selection-color: rgb(85, 255, 0);
	}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Matura MT Script Capitals</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Muebles para Baño</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>421</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Downloads/1.0/Imagenes/baño1.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Adquiera su producto Aqui!!</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>690</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Agregar al Carrito</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
