<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductosVarios</class>
 <widget class="QDialog" name="ProductosVarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>1031</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">	#ProductosVarios{
	
	background-color: rgb(30, 30, 30);
	}

	#label, #label_2,#label_3{
		
	color: rgb(255, 255, 255);
	
		
	}
	#commandLinkButton,#commandLinkButton_2,#commandLinkButton_3,#commandLinkButton_4{
		
	
	gridline-color: rgb(0, 255, 0);
	
	color: rgb(255, 255, 255);
	
	selection-color: rgb(85, 255, 0);
	}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Matura MT Script Capitals</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Productos Varios</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>350</y>
     <width>401</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Downloads/1.0/Imagenes/vario1.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>501</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Downloads/1.0/Imagenes/vario2.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Adquiera su producto Aqui!!</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>720</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Agregar al Carrito</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>740</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Agregar al Carrito</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
