<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentCatalogo</class>
 <widget class="QScrollArea" name="VentCatalogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="sizeAdjustPolicy">
   <enum>QAbstractScrollArea::AdjustIgnored</enum>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>548</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>824</width>
         <height>845</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1" colspan="2">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Matura MT Script Capitals</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Catálogo</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Matura MT Script Capitals</family>
            <pointsize>26</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Muebles para Cocina:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Downloads/1.0/Imagenes/cocina3.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Downloads/1.0/Imagenes/cocina1.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCommandLinkButton" name="commandLinkButton">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Agregar al Carrito</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QCommandLinkButton" name="commandLinkButton_4">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Agregar al Carrito</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Downloads/1.0/Imagenes/cocina4.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Downloads/1.0/Imagenes/cocina2.jpg</pixmap>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCommandLinkButton" name="commandLinkButton_3">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Agregar al Carrito</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCommandLinkButton" name="commandLinkButton_9">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Agregar al Carrito</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
