======================================================
cliente: ffsa
fecha de nacimiento: sadf
sexo: Hombre
Estado civil: Soltero
cedula: sadf
Tarjeta de credito: 
direccion: sadf
telefono: asdf
celular: safd
correo: safd
usuario: 1234
contrasenia: 4321
palabra secreta: numeros
======================================================
======================================================
cliente: 
fecha de nacimiento: 
sexo: Hombre
Estado civil: Soltero
cedula: 
Tarjeta de credito: 
direccion: 
telefono: 
celular: 
correo: 
usuario: 0987
contrasenia: 7890
palabra secreta: 
======================================================
======================================================
cliente: 
fecha de nacimiento: 1/1/00
sexo: Hombre
Estado civil: Soltero
cedula: 
Tarjeta de credito: 
direccion: 
telefono: 
celular: 
correo: 
usuario: 
contrasenia: 
palabra secreta: 
======================================================
======================================================
cliente: german
fecha de nacimiento: 1/1/00
sexo: Hombre
Estado civil: Soltero
cedula: 1107512144
Tarjeta de credito: 
direccion: cr 116
telefono: 3707061
celular: 3234582882
correo: gacaycedo@gmail.com
usuario: german97
contrasenia: Puchito1997
palabra secreta: perro
======================================================
