======================================================
cliente: alejo
fecha de nacimiento: 1/1/00
sexo: Hombre
Estado civil: Soltero
cedula: 1124578512
Tarjeta de credito: 
direccion: cr 119
telefono: 2214353
celular: 3258521478
correo: alejonnn@gmail.com
======================================================
======================================================
cliente: German
fecha de nacimiento: 1/1/00
sexo: Hombre
Estado civil: Soltero
cedula: 1107511444
Tarjeta de credito: 
direccion: ca 116
telefono: 3717164
celular: 3458745545
correo: german@gmail.com
======================================================
