======================================================
Codigo
123456
Descripci贸n:
mesa
Alto:
2
Largo:
2
Ancho:
======================================================
3
Color:
verde
Precio
de
Venta:
200
Costo:
300
======================================================
======================================================
======================================================
Codigo
48621
Descripci贸n:
silla
Alto:
36
Largo:
======================================================
20
Ancho:
15
Color:
blanco
Precio
de
Venta:
258
======================================================
Costo:
320
======================================================
======================================================
Codigo
1259
Descripci贸n:
sofa
Alto:
======================================================
200
Largo:
236
Ancho:
20
Color:
azul
Precio
de
======================================================
Venta:
200
Costo:
300
======================================================
======================================================
Codigo
2974
Descripci贸n:
======================================================
lampara
Alto:
200
Largo:
236
Ancho:
20
Color:
azul
======================================================
Precio
de
Venta:
200
Costo:
300
======================================================
Color:
azul
